import StringIO
import json
import logging
import random
import urllib
import urllib2
from auto_start import *
from auto_leech import *
from auto_list import *
from auto_h import *
from auto_hlist import *
from collections import defaultdict

# for sending images
from PIL import Image
import multipart

# standard app engine imports
from google.appengine.api import urlfetch
from google.appengine.ext import ndb
import webapp2

TOKEN = '270598300:AAEx-4WjC6IJ0_eTGW7iAwdMNEgP8PUhGEo'

BASE_URL = 'https://api.telegram.org/bot' + TOKEN + '/'

admins = ['TheQuot3s','Ganesha27','gainsforlife']
black_leech = []
mainlist = []
list1 = []
list2 = []
list3 = []
list4 = []
list5 = []
list6 = []
list7 = []
list8 = []
list9 = []
list10 = []
list11 = []
list12 = []
list13 = []
list14 = []
list15 = []
list15 = []
list16 = []
list17 = []
list18 = []
list19 = []
list20 = []
list21 = []
list22 = []
donelist = []
leechlist = []
fromlist = []
telelist = []
blacklist = ['@fun.look','@bestearth.travel','@hustlerluxury','@theluxuryhustler','@bapeme_','@michele_photography','@attonmiami','@styligram_', '@luxurytraveldiva','@the.lux.goals','@lovemadeleines','@exclusivecars','@realwilliewills','@ryanmagdanz','@zintnutrition']
chatList = ['-1001082178741','-1001081667369']
herelist = []
otherlist = []
fllist = []
fllist2 = []
fllist3 = []
mplist = []
mplist2 = []
mplist3 = []
leera = []
userdrop = True
x = 0
excl =  u"\u203C"

def bot_talk(msg=None, img=None):
    if msg:
        for p in chatList:
            chat_id = p 
            resp = urllib2.urlopen(BASE_URL + 'sendMessage', urllib.urlencode({
                'chat_id': str(chat_id),
                'text': msg.encode('utf-8'),
                'disable_web_page_preview': 'true',
                #'reply_to_message_id': str(message_id),
            })).read()







# ================================

class EnableStatus(ndb.Model):
    # key name: str(chat_id)
    enabled = ndb.BooleanProperty(indexed=False, default=False)


# ================================

def setEnabled(chat_id, yes):
    es = EnableStatus.get_or_insert(str(chat_id))
    es.enabled = yes
    es.put()

def getEnabled(chat_id):
    es = EnableStatus.get_by_id(str(chat_id))
    if es:
        return es.enabled
    return False


# ================================

class MeHandler(webapp2.RequestHandler):
    def get(self):
        urlfetch.set_default_fetch_deadline(60)
        self.response.write(json.dumps(json.load(urllib2.urlopen(BASE_URL + 'getMe'))))


class GetUpdatesHandler(webapp2.RequestHandler):
    def get(self):
        urlfetch.set_default_fetch_deadline(60)
        self.response.write(json.dumps(json.load(urllib2.urlopen(BASE_URL + 'getUpdates'))))

class SetWebhookHandler(webapp2.RequestHandler):
    def get(self):
        urlfetch.set_default_fetch_deadline(60)
        url = self.request.get('url')
        if url:
            self.response.write(json.dumps(json.load(urllib2.urlopen(BASE_URL + 'setWebhook', urllib.urlencode({'url': url})))))

#==================================================================================================================================================

class autolist(webapp2.RequestHandler):
    def get(self):
        urlfetch.set_default_fetch_deadline(60)
        chat_id = '-1001082178741'
        def reply2(msg=None, img=None):
            if msg:
                resp = urllib2.urlopen(BASE_URL + 'sendMessage', urllib.urlencode({
                    'chat_id': str(chat_id),
                    'text': msg.encode('utf-8'),
                    #'disable_web_page_preview': 'true',
                    #'reply_to_message_id': str(message_id),
                })).read() 
        x = len(mainlist)
        fl_list =  "\n".join(fllist)   
        fl_list2 =  "\n".join(fllist2)   
        if x < 200:
            reply2('FL USERS LIST 1\n(Split list below)\n' + fl_list)
        elif x > 199 and x < 400:
            reply2('**2 FL USERS LISTS \n(Split list below)\n' + fl_list)
            reply2('FL USERS LIST 2\n(Split list below)\n' + fl_list2)
        mp_list =  "\n".join(mplist)   
        mp_list2 = "\n".join(mplist2)
        if x < 200:
            reply2('MP USERS LIST \n(Split list below)\n' + mp_list)
        elif x > 199 and x < 400:
            reply2('##2 MP USERS LIST \n(Split list below)\n' + mp_list)
            reply2('MP USERS LIST 2 \n(Split list below)\n' + mp_list2)           
        xu = len(mainlist)
        if xu < 15:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
        elif xu < 30:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)
        elif xu < 45:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)
        elif xu < 60:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)
        elif xu < 75:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)
        elif xu < 90:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)
        elif xu < 105:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)
        elif xu < 120:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)
        elif xu < 135:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)
        elif xu < 150:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
        elif xu < 165:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
            list_eleven = "\n".join(list11)
            reply2("LIST 11\n" + list_eleven)
        elif xu < 180:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
            list_eleven = "\n".join(list11)
            reply2("LIST 11\n" + list_eleven)                 
            list_twelve = "\n".join(list12)
            reply2("LIST 12\n" + list_twelve)
        elif xu < 195:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
            list_eleven = "\n".join(list11)
            reply2("LIST 11\n" + list_eleven)                 
            list_twelve = "\n".join(list12)
            reply2("LIST 12\n" + list_twelve)            
            list_thirteen = "\n".join(list13)
            reply2("LIST 13\n" + list_thirteen)
        elif xu < 210:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
            list_eleven = "\n".join(list11)
            reply2("LIST 11\n" + list_eleven)                 
            list_twelve = "\n".join(list12)
            reply2("LIST 12\n" + list_twelve)            
            list_thirteen = "\n".join(list13)
            reply2("LIST 13\n" + list_thirteen)                   
            list_fourteen = "\n".join(list14)
            reply2("LIST 14\n" + list_fourteen)
        elif xu < 225:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
            list_eleven = "\n".join(list11)
            reply2("LIST 11\n" + list_eleven)                 
            list_twelve = "\n".join(list12)
            reply2("LIST 12\n" + list_twelve)            
            list_thirteen = "\n".join(list13)
            reply2("LIST 13\n" + list_thirteen)                   
            list_fourteen = "\n".join(list14)
            reply2("LIST 14\n" + list_fourteen)                  
            list_fifteen = "\n".join(list15)
            reply2("LIST 15\n" + list_fifteen)    
        elif xu < 240:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
            list_eleven = "\n".join(list11)
            reply2("LIST 11\n" + list_eleven)                 
            list_twelve = "\n".join(list12)
            reply2("LIST 12\n" + list_twelve)            
            list_thirteen = "\n".join(list13)
            reply2("LIST 13\n" + list_thirteen)                   
            list_fourteen = "\n".join(list14)
            reply2("LIST 14\n" + list_fourteen)                  
            list_fifteen = "\n".join(list15)
            reply2("LIST 15\n" + list_fifteen)
            list_sixteen = "\n".join(list16)
            reply2("LIST 16\n" + list_sixteen)
        elif xu < 255:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
            list_eleven = "\n".join(list11)
            reply2("LIST 11\n" + list_eleven)                 
            list_twelve = "\n".join(list12)
            reply2("LIST 12\n" + list_twelve)            
            list_thirteen = "\n".join(list13)
            reply2("LIST 13\n" + list_thirteen)                   
            list_fourteen = "\n".join(list14)
            reply2("LIST 14\n" + list_fourteen)                  
            list_fifteen = "\n".join(list15)
            reply2("LIST 15\n" + list_fifteen)
            list_sixteen= "\n".join(list16)
            reply2("LIST 16\n" + list_sixteen)
            list_seventeen= "\n".join(list17)
            reply2("LIST 17\n" + list_seventeen)
        elif xu < 270:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
            list_eleven = "\n".join(list11)
            reply2("LIST 11\n" + list_eleven)                 
            list_twelve = "\n".join(list12)
            reply2("LIST 12\n" + list_twelve)            
            list_thirteen = "\n".join(list13)
            reply2("LIST 13\n" + list_thirteen)                   
            list_fourteen = "\n".join(list14)
            reply2("LIST 14\n" + list_fourteen)                  
            list_fifteen = "\n".join(list15)
            reply2("LIST 15\n" + list_fifteen)
            list_sixteen= "\n".join(list16)
            reply2("LIST 16\n" + list_sixteen)
            list_seventeen= "\n".join(list17)
            reply2("LIST 17\n" + list_seventeen)
            list_eighteen = "\n".join(list18)
            reply2("LIST 18\n" + list_eighteen)
        elif xu < 285:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
            list_eleven = "\n".join(list11)
            reply2("LIST 11\n" + list_eleven)                 
            list_twelve = "\n".join(list12)
            reply2("LIST 12\n" + list_twelve)            
            list_thirteen = "\n".join(list13)
            reply2("LIST 13\n" + list_thirteen)                   
            list_fourteen = "\n".join(list14)
            reply2("LIST 14\n" + list_fourteen)                  
            list_fifteen = "\n".join(list15)
            reply2("LIST 15\n" + list_fifteen)
            list_sixteen= "\n".join(list16)
            reply2("LIST 16\n" + list_sixteen)
            list_seventeen= "\n".join(list17)
            reply2("LIST 17\n" + list_seventeen)
            list_eighteen = "\n".join(list18)
            reply2("LIST 18\n" + list_eighteen)
            list_nineteen = "\n".join(list19)
            reply2("LIST 19\n" + list_nineteen)
        elif xu < 300:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
            list_eleven = "\n".join(list11)
            reply2("LIST 11\n" + list_eleven)                 
            list_twelve = "\n".join(list12)
            reply2("LIST 12\n" + list_twelve)            
            list_thirteen = "\n".join(list13)
            reply2("LIST 13\n" + list_thirteen)                   
            list_fourteen = "\n".join(list14)
            reply2("LIST 14\n" + list_fourteen)                  
            list_fifteen = "\n".join(list15)
            reply2("LIST 15\n" + list_fifteen)
            list_sixteen= "\n".join(list16)
            reply2("LIST 16\n" + list_sixteen)
            list_seventeen= "\n".join(list17)
            reply2("LIST 17\n" + list_seventeen)
            list_eighteen = "\n".join(list18)
            reply2("LIST 18\n" + list_eighteen)
            list_nineteen = "\n".join(list19)
            reply2("LIST 19\n" + list_nineteen)
            list_twenty = "\n".join(list20)
            reply2("LIST 20\n" + list_twenty)
        elif xu < 315:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
            list_eleven = "\n".join(list11)
            reply2("LIST 11\n" + list_eleven)                 
            list_twelve = "\n".join(list12)
            reply2("LIST 12\n" + list_twelve)            
            list_thirteen = "\n".join(list13)
            reply2("LIST 13\n" + list_thirteen)                   
            list_fourteen = "\n".join(list14)
            reply2("LIST 14\n" + list_fourteen)                  
            list_fifteen = "\n".join(list15)
            reply2("LIST 15\n" + list_fifteen)
            list_sixteen= "\n".join(list16)
            reply2("LIST 16\n" + list_sixteen)
            list_seventeen= "\n".join(list17)
            reply2("LIST 17\n" + list_seventeen)
            list_eighteen = "\n".join(list18)
            reply2("LIST 18\n" + list_eighteen)
            list_nineteen = "\n".join(list19)
            reply2("LIST 19\n" + list_nineteen)
            list_twenty = "\n".join(list20)
            reply2("LIST 20\n" + list_twenty)
            list_twentyone = "\n".join(list21)
            reply2("LIST 21\n" + list_twentyone)
        elif xu < 330:
            list_one = "\n".join(list1)
            reply2("LIST 1\n" + list_one)
            list_two = "\n".join(list2)
            reply2("LIST 2\n" + list_two)             
            list_three = "\n".join(list3)
            reply2("LIST 3\n" + list_three)                   
            list_four = "\n".join(list4)
            reply2("LIST 4\n" + list_four)                          
            list_five = "\n".join(list5)
            reply2("LIST 5\n" + list_five)                 
            list_six = "\n".join(list6)
            reply2("LIST 6\n" + list_six)                 
            list_seven = "\n".join(list7)
            reply2("LIST 7\n" + list_seven)                  
            list_eight = "\n".join(list8)
            reply2("LIST 8\n" + list_eight)                   
            list_nine = "\n".join(list9)
            reply2("LIST 9\n" + list_nine)    
            list_ten = "\n".join(list10)
            reply2("LIST 10\n" + list_ten)
            list_eleven = "\n".join(list11)
            reply2("LIST 11\n" + list_eleven)                 
            list_twelve = "\n".join(list12)
            reply2("LIST 12\n" + list_twelve)            
            list_thirteen = "\n".join(list13)
            reply2("LIST 13\n" + list_thirteen)                   
            list_fourteen = "\n".join(list14)
            reply2("LIST 14\n" + list_fourteen)                  
            list_fifteen = "\n".join(list15)
            reply2("LIST 15\n" + list_fifteen)
            list_sixteen= "\n".join(list16)
            reply2("LIST 16\n" + list_sixteen)
            list_seventeen= "\n".join(list17)
            reply2("LIST 17\n" + list_seventeen)
            list_eighteen = "\n".join(list18)
            reply2("LIST 18\n" + list_eighteen)
            list_nineteen = "\n".join(list19)
            reply2("LIST 19\n" + list_nineteen)
            list_twenty = "\n".join(list20)
            reply2("LIST 20\n" + list_twenty)
            list_twentyone = "\n".join(list21)
            reply2("LIST 21\n" + list_twentyone)
            list_twentytwo = "\n".join(list22)
            reply2("LIST 22\n" + list_twentytwo)
        reply2('D @username when done.\nLike latest photo from ALL lists \n*FL List only if you use FL\nMP List only if you use MP\n*All Split Lists if manual*\n\n*****\nIf you engaged with a different account, D @droppedIG then reply to that post with \'engaged with @engagedIG\'\n\nYou have 1.5 hours to engage')
        global userdrop
        userdrop = False

#==================================================================================================================================================

class clearbl(webapp2.RequestHandler):
    def get(self):
        for p in blacklist:
            blacklist.pop()
        for p in chatList:
            chat_id = p 
            def reply123(msg=None, img=None):
                if msg:
                    resp = urllib2.urlopen(BASE_URL + 'sendMessage', urllib.urlencode({
                        'chat_id': str(chat_id),
                        'text': msg.encode('utf-8'),
                        #'disable_web_page_preview': 'true',
                        #'reply_to_message_id': str(message_id),
        })).read()        
            reply123('Blacklist Cleared')        

class end(webapp2.RequestHandler):
    global userdrop
    userdrop = False    
    def get(self):
        for p in chatList:
            chat_id = p
            def reply8(msg=None, img=None):
                if msg:
                    resp = urllib2.urlopen(BASE_URL + 'sendMessage', urllib.urlencode({
                        'chat_id': str(chat_id),
                        'text': msg.encode('utf-8'),
                        #'disable_web_page_preview': 'true',
                        #'reply_to_message_id': str(message_id),
        })).read()
            p = len(mainlist)
            if p > 0:
                reply8(excl + ' Round has ended. If you haven\'t finished by now, you may be blacklisted.\n\n**Next round is in 1 hour\n\nINVITE MORE PEOPLE!\nInvite link: https://telegram.me/joinchat/ES2a4kCAvLWMoroIs6fhxQ\n\nCOMMENT ROUND: https://telegram.me/joinchat/ES2a4j6cdD2TGadXr9b5XA\nDISCUSSION: https://telegram.me/joinchat/ES2a4j8lNre1pZ5VM4zuUA')
            else:
                reply8(excl + ' Round has ended with no leechers!\n\n**Next round is in 1 hour\n\nINVITE MORE PEOPLE!\nInvite link: https://telegram.me/joinchat/ES2a4kCAvLWMoroIs6fhxQ\n\nCOMMENT ROUND: https://telegram.me/joinchat/ES2a4j6cdD2TGadXr9b5XA\nDISCUSSION: https://telegram.me/joinchat/ES2a4j8lNre1pZ5VM4zuUA')


class onehour(webapp2.RequestHandler):
    def get(self):
        for p in chatList:
            chat_id = p
            def reply10(msg=None, img=None):
                if msg:
                    resp = urllib2.urlopen(BASE_URL + 'sendMessage', urllib.urlencode({
                        'chat_id': str(chat_id),
                        'text': msg.encode('utf-8'),
                        #'disable_web_page_preview': 'true',
                        #'reply_to_message_id': str(message_id),
        })).read()
            reply10('NR in 10 minutes\nGet ready!\n\nLet people know a round is happening!\nInvite Link: https://telegram.me/joinchat/ES2a4kCAvLWMoroIs6fhxQ')

class forty(webapp2.RequestHandler):
    def get(self):
        for p in chatList:
            chat_id = p
            def reply9(msg=None, img=None):
                if msg:
                    resp = urllib2.urlopen(BASE_URL + 'sendMessage', urllib.urlencode({
                        'chat_id': str(chat_id),
                        'text': msg.encode('utf-8'),
                        #'disable_web_page_preview': 'true',
                        #'reply_to_message_id': str(message_id),
        })).read()
            reply9('*40 minutes till next round\nRound starts at :40\nGet ready!\n\nLet people know a round is about to happen!\nInvite Link: https://telegram.me/joinchat/ES2a4kCAvLWMoroIs6fhxQ')

class keepdropping(webapp2.RequestHandler):
    global userdrop
    userdrop = True      
    def get(self):
        for p in chatList:
            chat_id = p
            def reply101(msg=None, img=None):
                if msg:
                    resp = urllib2.urlopen(BASE_URL + 'sendMessage', urllib.urlencode({
                        'chat_id': str(chat_id),
                        'text': msg.encode('utf-8'),
                        #'disable_web_page_preview': 'true',
                        #'reply_to_message_id': str(message_id),
        })).read()
            reply101('KEEP DROPPING\nLET PEOPLE KNOW A DROP IS HAPPNING NOW\nInvite Link: https://telegram.me/joinchat/ES2a4kCAvLWMoroIs6fhxQ')
#==================================================================================================================================================
htrue = []

class autostart(webapp2.RequestHandler):
    global userdrop
    userdrop = True      
    def get(self):
        a = len(mainlist)
        while a > 0:
            mainlist.pop()
            a -= 1
        a = len(list1)
        while a > 0:
            list1.pop()
            a -= 1
        a = len(list2)
        while a > 0:
            list2.pop()
            a -= 1
        a = len(list3)
        while a > 0:
            list3.pop()
            a -= 1
        a = len(list4)
        while a > 0:
            list4.pop()
            a -= 1
        a = len(list5)
        while a > 0:
            list5.pop()
            a -= 1
        a = len(list6)
        while a > 0:
            list6.pop()
            a -= 1
        a = len(list7)
        while a > 0:
            list7.pop()
            a -= 1
        a = len(list8)
        while a > 0:
            list8.pop()
            a -= 1
        a = len(list9)
        while a > 0:
            list9.pop()
            a -= 1
        a = len(list10)
        while a > 0:
            list10.pop()
            a -= 1
        a = len(list11)
        while a > 0:
            list11.pop()
            a -= 1
        a = len(list12)
        while a > 0:
            list12.pop()
            a -= 1
        a = len(list13)
        while a > 0:
            list13.pop()
            a -= 1
        a = len(list14)
        while a > 0:
            list14.pop()
            a -= 1
        a = len(list15)
        while a > 0:
            list15.pop()
            a -= 1   
        a = len(list16)
        while a > 0:
            list16.pop()
            a -= 1    
        a = len(list17)
        while a > 0:
            list17.pop()
            a -= 1   
        a = len(list18)
        while a > 0:
            list18.pop()
            a -= 1   
        a = len(list19)
        while a > 0:
            list19.pop()
            a -= 1   
        a = len(list20)
        while a > 0:
            list20.pop()
            a -= 1   
        a = len(list21)
        while a > 0:
            list21.pop()
            a -= 1   
        a = len(list22)
        while a > 0:
            list22.pop()
            a -= 1   
        a = len(fllist)    
        while a > 0:
            fllist.pop()
            a -= 1
        a = len(fromlist)
        while a > 0:
            fromlist.pop()
            a -= 1
        a = len(mplist)    
        while a > 0:
            mplist.pop()
            a -= 1 
        list1.append('@instagain.s')
        fllist.append('@instagain.s')
        mplist.append('instagain.s')
        list1.append('@thequot3s')
        fllist.append('@thequot3s')
        mplist.append('thequot3s')
        list1.append('@zollarice')
        fllist.append('@zollarice')
        mplist.append('zollarice')
        for p in chatList:
            chat_id = p
            def reply3(msg=None, img=None):
                if msg:
                    resp = urllib2.urlopen(BASE_URL + 'sendMessage', urllib.urlencode({
                        'chat_id': str(chat_id),
                        'text': msg.encode('utf-8'),
                        #'disable_web_page_preview': 'true',
                        #'reply_to_message_id': str(message_id),
        })).read() 
            global userdrop
            userdrop = True        
            reply3(excl + 'DROP DROP DROP DROP DROP\nRound Is Starting! Drop your @usernames now\nDo NOT add anything after @username\nList will drop in 20 minutes\n**If you can\'t make this round but you entered, just enter /remove @username')  

#==================================================================================================================================================
class leech(webapp2.RequestHandler):
    def get(self):
        global userdrop
        userdrop = False     
        for p in chatList:
            chat_id = p
            def reply4(msg=None, img=None):
                if msg:
                    resp = urllib2.urlopen(BASE_URL + 'sendMessage', urllib.urlencode({
                        'chat_id': str(chat_id),
                        'text': msg.encode('utf-8'),
                        #'disable_web_page_preview': 'true',
                        #'reply_to_message_id': str(message_id),
        })).read()
            p = len(mainlist)
            if p > 0:
                a = len(leera)
                while a > 0:
                    leera.pop()
                    a -= 1
                leechers = "\n".join(mainlist)
                reply4('Still missing engagement from:\n' + leechers)
                #reply(leechers)
                #for n,g in zip(mainlist,fromlist):
                #    leera.append('[' + n + 'by: ' + g + ']')
                #gaaa =  "\n".join(leera) 
                #reply4('Still missing engagement from:\n' + gaaa)
                #reply4('Still missing engagement from:\n' + leechers)
            else:
                reply4('No Leechers!')


class WebhookHandler(webapp2.RequestHandler):
    def post(self):
        #us_idr = defaultdict(list)
        #chk = bool
        #chk = False
        #us_idr['username'] = 'null'
        urlfetch.set_default_fetch_deadline(60)
        body = json.loads(self.request.body)
        logging.info('request body:')
        logging.info(body)
        #dataz = json.loads(body)
        self.response.write(json.dumps(body))

        

        update_id = body['update_id']
        try:
            message = body['message']
        except:
            message = body['edited_message']
        message_id = message.get('message_id')
        #us_id = message['id']
        date = message.get('date')
        text = message.get('text')
        us_idr = message.get('from')

        if 'username' in us_idr:
            us_id = us_idr['username']
        #elif 'username' in message['from']:
        #    us_id = us_idr['username']
        else:
            us_ie = us_idr['id']
            us_id = str(us_ie)
            #us_rd = str(us_rr)
            #us_id = us_rd 

        #try:
        #    us_id = us_idr['username']
        #if 'username' not in dataz:
        #    us_id = us_idr['id']
        #else:
        #    us_id = us_idr['username']
        
        chat = message['chat']
        chat_id = chat['id']
        excl = u'uE252'

        if not text:
            logging.info('no text')
            return
        if chat_id not in chatList:
            otherlist.append(chat_id)
        def reply(msg=None, img=None):
            if msg:
                resp = urllib2.urlopen(BASE_URL + 'sendMessage', urllib.urlencode({
                    'chat_id': str(chat_id),
                    'text': msg.encode('utf-8'),
                    #'disable_web_page_preview': 'true',
                    #'reply_to_message_id': str(message_id),
                })).read()
            elif img:
                resp = multipart.post_multipart(BASE_URL + 'sendPhoto', [
                    ('chat_id', str(chat_id)),
                    ('reply_to_message_id', str(message_id)),
                ], [
                    ('photo', 'image.jpg', img),
                ])
            else:
                logging.error('no msg or img specified')
                resp = None

            logging.info('send response:')
            logging.info(resp)
        if text == ('/triggertest'):
            reply('trigger test is working.')
            reply('ROUND IS STARTING:\nEnter: \n    @lowercase for likes only\n@CAPITALS for likes and comments (4+ words) \nFor multiple usernames, enter them separately \nList will drop in around 20 minutes.')
        if text.startswith('/'):
            if text == '/start':
                reply('Bot enabled')
                setEnabled(chat_id, True)
            elif text == '/stop':
                reply('Bot disabled')
                setEnabled(chat_id, False)
            elif text == '/justdo':
                reply('i really did shit')
            elif text == '/!dontfuckingmanualstart':
                global userdrop
                userdrop = True      
                def get(self):
                    a = len(mainlist)
                    while a > 0:
                        mainlist.pop()
                        a -= 1
                    a = len(list1)
                    while a > 0:
                        list1.pop()
                        a -= 1
                    a = len(list2)
                    while a > 0:
                        list2.pop()
                        a -= 1
                    a = len(list3)
                    while a > 0:
                        list3.pop()
                        a -= 1
                    a = len(list4)
                    while a > 0:
                        list4.pop()
                        a -= 1
                    a = len(list5)
                    while a > 0:
                        list5.pop()
                        a -= 1
                    a = len(list6)
                    while a > 0:
                        list6.pop()
                        a -= 1
                    a = len(list7)
                    while a > 0:
                        list7.pop()
                        a -= 1
                    a = len(list8)
                    while a > 0:
                        list8.pop()
                        a -= 1
                    a = len(list9)
                    while a > 0:
                        list9.pop()
                        a -= 1
                    a = len(list10)
                    while a > 0:
                        list10.pop()
                        a -= 1
                    a = len(list11)
                    while a > 0:
                        list11.pop()
                        a -= 1
                    a = len(list12)
                    while a > 0:
                        list12.pop()
                        a -= 1
                    a = len(list13)
                    while a > 0:
                        list13.pop()
                        a -= 1
                    a = len(list14)
                    while a > 0:
                        list14.pop()
                        a -= 1
                    a = len(list15)
                    while a > 0:
                        list15.pop()
                        a -= 1   
                    a = len(list16)
                    while a > 0:
                        list16.pop()
                        a -= 1    
                    a = len(list17)
                    while a > 0:
                        list17.pop()
                        a -= 1   
                    a = len(list18)
                    while a > 0:
                        list18.pop()
                        a -= 1   
                    a = len(list19)
                    while a > 0:
                        list19.pop()
                        a -= 1   
                    a = len(list20)
                    while a > 0:
                        list20.pop()
                        a -= 1   
                    a = len(list21)
                    while a > 0:
                        list21.pop()
                        a -= 1   
                    a = len(list22)
                    while a > 0:
                        list22.pop()
                        a -= 1   
                    a = len(fllist)    
                    while a > 0:
                        fllist.pop()
                        a -= 1
                    a = len(fromlist)
                    while a > 0:
                        fromlist.pop()
                        a -= 1
                    a = len(mplist)    
                    while a > 0:
                        mplist.pop()
                        a -= 1 
                    a = len(leera)
                    while a > 0:
                        leera.pop();
                        a -= 1
                    list1.append('@instagain.s')
                    fllist.append('@instagain.s')
                    mplist.append('instagain.s')
                    list1.append('@thequot3s')
                    fllist.append('@thequot3s')
                    mplist.append('thequot3s')
                    reply(excl + 'DROP DROP DROP DROP DROP\nRound Is Starting! Drop your @usernames now\nDo NOT add anything after @username\nList will drop in 20 minutes\n**If you can\'t make this round but you entered, just enter /remove @username')  

            elif text == "/listlist" and us_id == 'gainsforlife':
                x = len(mainlist)
                fl_list =  "\n".join(fllist)   
                fl_list2 =  "\n".join(fllist2)   
                if x < 200:
                    reply('FL USERS LIST 1\n(Split list below)\n' + fl_list)
                elif x > 199 and x < 400:
                    reply('**2 FL USERS LISTS \n(Split list below)\n' + fl_list)
                    reply('FL USERS LIST 2\n(Split list below)\n' + fl_list2)
                mp_list =  "\n".join(mplist)   
                mp_list2 = "\n".join(mplist2)
                if x < 200:
                    reply('MP USERS LIST \n(Split list below)\n' + mp_list)
                elif x > 199 and x < 400:
                    reply('##2 MP USERS LIST \n(Split list below)\n' + mp_list)
                    reply('MP USERS LIST 2 \n(Split list below)\n' + mp_list2)       
                xu = len(mainlist)
                if xu < 15:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                elif xu < 30:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)
                elif xu < 45:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)
                elif xu < 60:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)
                elif xu < 75:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)
                elif xu < 90:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)
                elif xu < 105:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)
                elif xu < 120:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)
                elif xu < 135:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)
                elif xu < 150:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                elif xu < 165:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                    list_eleven = "\n".join(list11)
                    reply("LIST 11\n" + list_eleven)
                elif xu < 180:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                    list_eleven = "\n".join(list11)
                    reply("LIST 11\n" + list_eleven)                 
                    list_twelve = "\n".join(list12)
                    reply("LIST 12\n" + list_twelve)
                elif xu < 195:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                    list_eleven = "\n".join(list11)
                    reply("LIST 11\n" + list_eleven)                 
                    list_twelve = "\n".join(list12)
                    reply("LIST 12\n" + list_twelve)            
                    list_thirteen = "\n".join(list13)
                    reply("LIST 13\n" + list_thirteen)
                elif xu < 210:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                    list_eleven = "\n".join(list11)
                    reply("LIST 11\n" + list_eleven)                 
                    list_twelve = "\n".join(list12)
                    reply("LIST 12\n" + list_twelve)            
                    list_thirteen = "\n".join(list13)
                    reply("LIST 13\n" + list_thirteen)                   
                    list_fourteen = "\n".join(list14)
                    reply("LIST 14\n" + list_fourteen)
                elif xu < 225:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                    list_eleven = "\n".join(list11)
                    reply("LIST 11\n" + list_eleven)                 
                    list_twelve = "\n".join(list12)
                    reply("LIST 12\n" + list_twelve)            
                    list_thirteen = "\n".join(list13)
                    reply("LIST 13\n" + list_thirteen)                   
                    list_fourteen = "\n".join(list14)
                    reply("LIST 14\n" + list_fourteen)                  
                    list_fifteen = "\n".join(list15)
                    reply("LIST 15\n" + list_fifteen)    
                elif xu < 240:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                    list_eleven = "\n".join(list11)
                    reply("LIST 11\n" + list_eleven)                 
                    list_twelve = "\n".join(list12)
                    reply("LIST 12\n" + list_twelve)            
                    list_thirteen = "\n".join(list13)
                    reply("LIST 13\n" + list_thirteen)                   
                    list_fourteen = "\n".join(list14)
                    reply("LIST 14\n" + list_fourteen)                  
                    list_fifteen = "\n".join(list15)
                    reply("LIST 15\n" + list_fifteen)
                    list_sixteen = "\n".join(list16)
                    reply("LIST 16\n" + list_sixteen)
                elif xu < 255:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                    list_eleven = "\n".join(list11)
                    reply("LIST 11\n" + list_eleven)                 
                    list_twelve = "\n".join(list12)
                    reply("LIST 12\n" + list_twelve)            
                    list_thirteen = "\n".join(list13)
                    reply("LIST 13\n" + list_thirteen)                   
                    list_fourteen = "\n".join(list14)
                    reply("LIST 14\n" + list_fourteen)                  
                    list_fifteen = "\n".join(list15)
                    reply("LIST 15\n" + list_fifteen)
                    list_sixteen= "\n".join(list16)
                    reply("LIST 16\n" + list_sixteen)
                    list_seventeen= "\n".join(list17)
                    reply("LIST 17\n" + list_seventeen)
                elif xu < 270:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                    list_eleven = "\n".join(list11)
                    reply("LIST 11\n" + list_eleven)                 
                    list_twelve = "\n".join(list12)
                    reply("LIST 12\n" + list_twelve)            
                    list_thirteen = "\n".join(list13)
                    reply("LIST 13\n" + list_thirteen)                   
                    list_fourteen = "\n".join(list14)
                    reply("LIST 14\n" + list_fourteen)                  
                    list_fifteen = "\n".join(list15)
                    reply("LIST 15\n" + list_fifteen)
                    list_sixteen= "\n".join(list16)
                    reply("LIST 16\n" + list_sixteen)
                    list_seventeen= "\n".join(list17)
                    reply("LIST 17\n" + list_seventeen)
                    list_eighteen = "\n".join(list18)
                    reply("LIST 18\n" + list_eighteen)
                elif xu < 285:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                    list_eleven = "\n".join(list11)
                    reply("LIST 11\n" + list_eleven)                 
                    list_twelve = "\n".join(list12)
                    reply("LIST 12\n" + list_twelve)            
                    list_thirteen = "\n".join(list13)
                    reply("LIST 13\n" + list_thirteen)                   
                    list_fourteen = "\n".join(list14)
                    reply("LIST 14\n" + list_fourteen)                  
                    list_fifteen = "\n".join(list15)
                    reply("LIST 15\n" + list_fifteen)
                    list_sixteen= "\n".join(list16)
                    reply("LIST 16\n" + list_sixteen)
                    list_seventeen= "\n".join(list17)
                    reply("LIST 17\n" + list_seventeen)
                    list_eighteen = "\n".join(list18)
                    reply("LIST 18\n" + list_eighteen)
                    list_nineteen = "\n".join(list19)
                    reply("LIST 19\n" + list_nineteen)
                elif xu < 300:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                    list_eleven = "\n".join(list11)
                    reply("LIST 11\n" + list_eleven)                 
                    list_twelve = "\n".join(list12)
                    reply("LIST 12\n" + list_twelve)            
                    list_thirteen = "\n".join(list13)
                    reply("LIST 13\n" + list_thirteen)                   
                    list_fourteen = "\n".join(list14)
                    reply("LIST 14\n" + list_fourteen)                  
                    list_fifteen = "\n".join(list15)
                    reply("LIST 15\n" + list_fifteen)
                    list_sixteen= "\n".join(list16)
                    reply("LIST 16\n" + list_sixteen)
                    list_seventeen= "\n".join(list17)
                    reply("LIST 17\n" + list_seventeen)
                    list_eighteen = "\n".join(list18)
                    reply("LIST 18\n" + list_eighteen)
                    list_nineteen = "\n".join(list19)
                    reply("LIST 19\n" + list_nineteen)
                    list_twenty = "\n".join(list20)
                    reply("LIST 20\n" + list_twenty)
                elif xu < 315:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                    list_eleven = "\n".join(list11)
                    reply("LIST 11\n" + list_eleven)                 
                    list_twelve = "\n".join(list12)
                    reply("LIST 12\n" + list_twelve)            
                    list_thirteen = "\n".join(list13)
                    reply("LIST 13\n" + list_thirteen)                   
                    list_fourteen = "\n".join(list14)
                    reply("LIST 14\n" + list_fourteen)                  
                    list_fifteen = "\n".join(list15)
                    reply("LIST 15\n" + list_fifteen)
                    list_sixteen= "\n".join(list16)
                    reply("LIST 16\n" + list_sixteen)
                    list_seventeen= "\n".join(list17)
                    reply("LIST 17\n" + list_seventeen)
                    list_eighteen = "\n".join(list18)
                    reply("LIST 18\n" + list_eighteen)
                    list_nineteen = "\n".join(list19)
                    reply("LIST 19\n" + list_nineteen)
                    list_twenty = "\n".join(list20)
                    reply("LIST 20\n" + list_twenty)
                    list_twentyone = "\n".join(list21)
                    reply("LIST 21\n" + list_twentyone)
                elif xu < 330:
                    list_one = "\n".join(list1)
                    reply("LIST 1\n" + list_one)
                    list_two = "\n".join(list2)
                    reply("LIST 2\n" + list_two)             
                    list_three = "\n".join(list3)
                    reply("LIST 3\n" + list_three)                   
                    list_four = "\n".join(list4)
                    reply("LIST 4\n" + list_four)                          
                    list_five = "\n".join(list5)
                    reply("LIST 5\n" + list_five)                 
                    list_six = "\n".join(list6)
                    reply("LIST 6\n" + list_six)                 
                    list_seven = "\n".join(list7)
                    reply("LIST 7\n" + list_seven)                  
                    list_eight = "\n".join(list8)
                    reply("LIST 8\n" + list_eight)                   
                    list_nine = "\n".join(list9)
                    reply("LIST 9\n" + list_nine)    
                    list_ten = "\n".join(list10)
                    reply("LIST 10\n" + list_ten)
                    list_eleven = "\n".join(list11)
                    reply("LIST 11\n" + list_eleven)                 
                    list_twelve = "\n".join(list12)
                    reply("LIST 12\n" + list_twelve)            
                    list_thirteen = "\n".join(list13)
                    reply("LIST 13\n" + list_thirteen)                   
                    list_fourteen = "\n".join(list14)
                    reply("LIST 14\n" + list_fourteen)                  
                    list_fifteen = "\n".join(list15)
                    reply("LIST 15\n" + list_fifteen)
                    list_sixteen= "\n".join(list16)
                    reply("LIST 16\n" + list_sixteen)
                    list_seventeen= "\n".join(list17)
                    reply("LIST 17\n" + list_seventeen)
                    list_eighteen = "\n".join(list18)
                    reply("LIST 18\n" + list_eighteen)
                    list_nineteen = "\n".join(list19)
                    reply("LIST 19\n" + list_nineteen)
                    list_twenty = "\n".join(list20)
                    reply("LIST 20\n" + list_twenty)
                    list_twentyone = "\n".join(list21)
                    reply("LIST 21\n" + list_twentyone)
                    list_twentytwo = "\n".join(list22)
                    reply("LIST 22\n" + list_twentytwo)
                reply('D @username when done.\nLike latest photo from ALL lists \n*FL List only if you use FL\nMP List only if you use MP\n*All Split Lists if manual*\n\n*****\nIf you engaged with a different account, D @droppedIG then reply to that post with \'engaged with @engagedIG\'\n\nYou have 1.5 hours to engage')
                global userdrop
                userdrop = False
            elif text.startswith('/done'):
                donename = text[5:]
                s = mainlist
                if donename in s:
                    mainlist.remove(donename)
            elif text == '/!endcheck':
                p = len(mainlist)
                if p > 0:
                    leechers = "\n".join(mainlist)
                    #reply('Still missing engagement from:\n')
                    #reply(leechers)
                    a = len(leera)
                    while a > 0:
                        leera.pop()
                        a -= 1
                    for n,g in zip(mainlist,fromlist):
                        leera.append('[' + n + ' by: ' + g + ']')
                    gaaa =  "\n".join(leera) 
                    reply('Still missing engagement from:\n' + gaaa)
                else:
                    reply('No Leechers!')
            elif text == '/!manualcheck':
                p = len(mainlist)
                if p > 0:
                    leechers = "\n".join(mainlist)
                    reply('Still missing engagement from:\n' + leechers)
                    #reply('Still missing engagement from:\n')
                    #reply(leechers)
                    #a = len(leera)
                    #while a > 0:
                    #    leera.pop()
                    #    a -= 1
                    #for n,g in zip(mainlist,fromlist):
                    #    leera.append('[' + n + 'by: ' + g + ']')
                    #gaaa =  "\n".join(leera) 
                    #reply('Still missing engagement from:\n' + gaaa)
                else:
                    reply('No Leechers!')
            elif text == '/clearblacklist':
                p = len(blacklist)
                while p > 0:
                    blacklist.pop()
                    p -= 1
                reply('Blacklist cleared')
            elif text == '/telecheck':
                p = len(fromlist)
                if p > 0:
                    leecht = "\n".join(fromlist)
                    reply('Still missing engagement from:\n')
                    reply(leecht)
                else:
                    reply('No Leechers!')
            elif text == '/showblacklist':
                shobl = "\n".join(blacklist)
                reply("BLACKLIST")
                reply(shobl)
            elif text == '/end':
                reply('Round has ended')
            elif text == '/rules':
                reply('*When the bot says drop, drop you @IGusername\n*Do not drop before bot tells you to\n*Do not drop after the bot drops the list\n **If you dropped your name but want to be removed from the list, say /remove @name\nThis is a like only group.\nD @username when you are done engaging the list.\n\n    **You will get a warn if you D wrong and potentially get added to the leechlist\n    **If you complain that you did not get comments, you will get a warn.')
            elif text.startswith('/blacklist'):
                blname = text[11:]
                if blname not in blacklist:
                    blacklist.append(blname)
                    reply('Added to blacklist: ' + blname)
                else:
                    reply('Already in blacklist ' + blname)
            elif text.startswith('/unblacklist'):
                blname = text[13:]
                if blname in blacklist:
                    blacklist.remove(blname)
                    reply('Removed from blacklist: ' + blname)
                else:
                    reply('Not in blacklist: ' + blname)
            elif text.startswith('/remove'):
                global userdrop
                pla = text[8:]
                removename = pla.lower()
                if userdrop == True:
                    srttt = str(us_id)
                    tele = '@' + srttt
                    qw = mainlist
                    asdaf = text[9:]
                    if removename in qw:
                        mainlist.remove(removename)
                        qww = fromlist
                        if tele in qww:
                            fromlist.remove(tele) 
                        if removename in fllist:
                            fllist.remove(removename)
                        if asdaf in mplist:
                            mplist.remove(asdaf)
                        reply('Removed: ' + removename)
                    else:
                        reply('Name not on list')
                    s = list1
                    if removename in s:
                        list1.remove(removename)   
                    s = list2
                    if removename in s:
                        list2.remove(removename)
                    s = list3
                    if removename in s:
                        list3.remove(removename)  
                    s = list4
                    if removename in s:
                        list4.remove(removename)  
                    s = list5
                    if removename in s:
                        list5.remove(removename)  
                    s = list6
                    if removename in s:
                        list6.remove(removename) 
                    s = list7
                    if removename in s:
                        list7.remove(removename)      
                    s = list8
                    if removename in s:
                        list8.remove(removename)  
                    s = list9
                    if removename in s:
                        list9.remove(removename)  
                    s = list10
                    if removename in s:
                        list10.remove(removename) 
                    s = list11
                    if removename in s:
                        list11.remove(removename) 
                    s = list12
                    if removename in s:
                        list12.remove(removename)  
                    s = list13
                    if removename in s:
                        list13.remove(removename)     
                    s = list14
                    if removename in s:
                        list14.remove(removename)  
                    s = list15
                    if removename in s:
                        list15.remove(removename)   
                    s = list16
                    if removename in s:
                        list16.remove(removename)   
                    s = list17
                    if removename in s:
                        list17.remove(removename)   
                    s = list18
                    if removename in s:
                        list18.remove(removename)
                    s = list19
                    if removename in s:
                        list19.remove(removename)   
                    s = list20
                    if removename in s:
                        list20.remove(removename) 
                    s = list21
                    if removename in s:
                        list21.remove(removename)     
                    s = list22
                    if removename in s:
                        list22.remove(removename)   
                else:
                    reply('The round has already started. You must engage [' + removename + ']')

        # CUSTOMIZE FROM HERE

        elif text.startswith('@'):
            global userdrop
            pla = text.lower()
            username = pla
            if username == '@globevacations':
                if username not in blacklist: 
                    blacklist.append(username)
            elif ' nc' in username:
                reply('DO NOT PUT NC: ' + username)
            elif ' rc' in username:
                reply('DO NOT INCLUDE ANYTHING AFTER USERNAME: ' + username)
            elif ' RC' in username:
                reply('DO NOT INCLUDE ANYTHING AFTER USERNAME: ' + username)
            elif ' NC' in username:
                reply('DO NOT PUT NC :' + username)
            elif '\n' in username:
                srttt = str(us_id)
                reply('ONLY ENTER ONE USERNAME AT A TIME: \n' + srttt)
            elif username not in blacklist:
                if userdrop == True:
                    if username in mainlist:
                        reply('Account already in list: ' + username)
                    else:                   
                        mpname = username[1:]
                        mainlist.append(username)
                        #fllist.append(username)
                        #mplist.append(mpname)
                        srttt = str(us_id)
                        tele = '@' + srttt
                        fromlist.append(tele)
                        x = len(mainlist)
                        if x < 200:
                            fllist.append(username)
                            mplist.append(mpname)
                        elif x > 199 and x < 400:
                            fllist2.append(username)
                            mplist2.append(mpname)
                        #reply('appended to main')
                        x = len(mainlist)
                        if x < 14:
                            list1.append(username)
                        elif x == 14:
                            list1.append('@joshquines')
                            fllist.append('@joshquines')
                            mplist.append('joshquines')
                            list1.append(username)
                        elif x == 15:
                            list1.append(username)
                        elif x > 15 and x < 22:
                            list2.append(username)
                        elif x == 22:
                            #list2.append('@joshquines')
                            #fllist.append('@joshquines')
                            #mplist.append('joshquines')
                            list2.append(username)
                            list2.append('@dericiousgarage')
                            fllist.append('@dericiousgarage')
                            mplist.append('dericiousgarage')
                            list2.append('@canadathings_')
                            fllist.append('@canadathings_')
                            mplist.append('canadathings_')
                            list1.append('@auralapse')
                            fllist.append('@auralapse')
                            mplist.append('auralapse')
                            list2.append('@simplify.this')
                            fllist.append('@simplify.this')
                            mplist.append('simplify.this')
                        elif x > 22 and x < 30:
                            list2.append(username)
                        elif x > 29 and x < 32:
                            list3.append(username)
                        elif x == 32:
                            #list3.append('@josh.quines_')
                            list3.append(username)
                            list3.append('@fotofocused')
                            fllist.append('@fotofocused')
                            mplist.append('fotofocused')
                            list3.append('@salt.vault')
                            fllist.append('@salt.vault')
                            mplist.append('salt.vault')
                            #list3.append('@flipdiaries')
                            #list3.append('@antininefive')
                            #fllist.append('@antininefive')
                            #mplist.append('antininefive')
                        elif x > 32 and x < 45:
                            list3.append(username)
                        elif x > 44 and x < 50:
                            list4.append(username)
                        elif x == 50:
                            #list4.append('@auralapse')
                            list4.append(username)
                        elif x > 50 and x < 60:
                            list4.append(username)
                        elif x > 59 and x < 65:
                            list5.append(username)
                        elif x == 65:
                            #list5.append('@canadathings_')
                            list5.append(username)
                        elif x > 65 and x < 75:
                            list5.append(username)
                        elif x > 74 and x < 80:
                            list6.append(username)
                        elif x == 80:
                            #list6.append(username)
                            list3.append('@ryhxk')
                            fllist.append('@ryhxk')
                            mplist.append('ryhxk')
                            list6.append(username)
                        elif x > 80 and x < 90:
                            list6.append(username)
                        elif x > 89 and x < 95:
                            list7.append(username)
                        elif x == 95:
                            #list7.append('@fotofocused')
                            list7.append(username)
                        elif x > 95 and x < 105:
                            list7.append(username)
                        elif x > 104 and x < 110:
                            list8.append(username)
                        elif x == 110:
                            #list8.append(username)
                            list8.append(username)
                        elif x > 110 and x < 120:
                            list8.append(username)
                        elif x > 119 and x < 125:
                            list9.append(username)
                        elif x == 125:
                            #list9.append(username)
                            list9.append(username)
                        elif x > 125 and x < 135:
                            list9.append(username)
                        elif x > 134 and x < 140:
                            list10.append(username)
                        elif x == 140:
                            list10.append(username)
                        elif x > 140 and x < 150:
                            list10.append(username)
                        elif x > 149 and x < 155:
                            list11.append(username)
                        elif x == 155:
                            #list11.append(username)
                            list11.append(username)
                        elif x > 155 and x < 165:
                            list11.append(username)
                        elif x > 164 and x < 170:
                            list12.append(username)
                        elif x == 170:
                            #list12.append(username)
                            list12.append(username)
                        elif x > 170 and x < 180:
                            list12.append(username)
                        elif x > 179 and x < 185:
                            list13.append(username)
                        elif x == 185:
                            #list13.append(username)
                            list13.append(username)
                        elif x > 185 and x < 195:
                            list13.append(username)
                        elif x > 194 and x < 200:
                            list14.append(username)
                        elif x == 200:
                            #list14.append(username)
                            list14.append(username)
                        elif x > 200 and x < 210:
                            list14.append(username)
                        elif x > 209 and x < 215:
                            list15.append(username)
                        elif x == 215:
                            #list15.append(username)
                            list15.append(username)
                        elif x > 215 and x < 225:
                            list15.append(username)
                        elif x > 224 and x < 240:
                            list16.append(username)
                        elif x > 239 and x < 255:
                            list17.append(username)
                        elif x > 254 and x < 270:
                            list18.append(username)
                        elif x > 267 and x < 285:
                            list19.append(username)
                        elif x > 284 and x < 300:
                            list20.append(username)
                        elif x > 299 and x < 315:
                            list21.append(username)
                        elif x > 315:
                            list22.append(username)
                elif userdrop == False:
                    reply('It\'s not time to drop [' + username + ']' )


        elif text.startswith('D '):
                srttt = str(us_id)
                tele = '@' + srttt
                pla = text[2:]
                donename = pla.lower()
                if '\n' in donename:
                    reply('D @username with separate posts: ' + donename)
                elif 'with @' in donename:
                    reply('D your @username first the reply with \'Engaged with @otherusername\'')
                elif ' engaged ' in donename:
                    reply('D your @username first the reply with \'Engaged with @otherusername\'')
                s = mainlist
                if donename in s:
                    mainlist.remove(donename)
                    mn = fromlist
                    if tele in mn:
                        fromlist.remove(tele)
                
        elif text.startswith('d '):
                srttt = str(us_id)
                tele = '@' + srttt
                pla = text[2:]
                donename = pla.lower()
                if '\n' in donename:
                    reply('D @username with separate posts: ' + donename)
                elif 'with @' in donename:
                    reply('D your @username first the reply with \'Engaged with @otherusername\'')
                elif ' engaged ' in donename:
                    reply('D your @username first the reply with \'Engaged with @otherusername\'')
                s = mainlist
                if donename in s:
                    mn = fromlist
                    mainlist.remove(donename)
                    if tele in mn:
                        fromlist.remove(tele)
        elif text.startswith('!'):
            admin_id = str(us_id)
            if admin_id in admins:
                if text.startswith('!ban'):
                    ya = str(text[5:])
                    kk = ya + ' by: ' + admin_id
                    black_leech.append(kk)
                    reply('Added to banlist')
                elif text == '!forceTrue':
                    userdrop = True
                    reply('TRUUUU FAM')
                elif text == '!forceFalse':
                    userdrop = False
                    reply('NAHHHH FAM')
                elif text == '!showbanlist':
                    listblackleech = "\n".join(black_leech)
                    reply('Currently Banned:\n' + listblackleech)
                elif text.startswith('!unbanlist'):
                    if admin_id == 'gainsforlife':
                        remove = text[11:]
                        if remove in black_leech:
                            black_leech.remove(remove)
                            reply('Removed: ' + remove)
                        else:
                            reply('Not in banlist')
                    else:
                        reply('Gains only')
            else:
                reply('Do not use admin commands')

        elif text.startswith('nr?'):
            reply('READ THE PINNED MESSAGE')
        elif text.startswith('Nr?'):
            reply('READ THE PINNED MESSAGE')
        elif text.startswith('NR?'):
            reply('READ THE PINNED MESSAGE')
        elif 'whatptime' in text:
            reply('look at the corner of your screen!')
        else:
            if getEnabled(chat_id):
                c = 5
            else:
                logging.info('not enabled for chat_id {}'.format(chat_id))


app = webapp2.WSGIApplication([
    ('/me', MeHandler),
    ('/updates', GetUpdatesHandler),
    ('/set_webhook', SetWebhookHandler),
    ('/webhook', WebhookHandler),
    ('/auto_list', autolist),
    ('/auto_end', end),
    ('/auto_leech', leech),
    ('/auto_onehour', onehour),
    ('/auto_forty', forty),
    ('/auto_clearbl', clearbl),
    ('/auto_keepdropping',keepdropping),
    ('/auto_start', autostart)
], debug=True)
